{
  "name": "arellan-mobile-app",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicacion gerencial movil - Clinica Automotriz Arellan Hnos",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arellan-hnos-core-ecosystem/ui": "file:../arellan-design-system/packages/ui",
    "@arellan-hnos/business-intelligence-lab": "file:../arellan-data-intelligence/arellan-business-intelligence-lab",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "jose": "^5.9.6",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "socket.io-client": "^4.8.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
